<?xml version="1.0" encoding="UTF-8"?>

<!-- This is a PIN code database for use in the Bluetooth wizard.

  Copyright (C) 2008-2009  Bastien Nocera <hadess@hadess.net>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->

<!--
  The wizard will match devices, following the order of the XML file [1],
  on any combination of type, OUI, or name. The name is matched through a
  sub-string search (it should contain the name mentioned in this file if any).

  The special NULL pin means that the devices will not be paired, but
  connected to and marked as trusted. This is for devices such as mice
  and joypads where there is no encryption

  The special "KEYBOARD" pin means that the device needs a specific handling
  in the UI (in this case, needs to mention the necessity to type "Enter" after
  entering the PIN).

  If a device can use a random PIN but is limited in the number of digits that
  can be entered, then set the "pin" attribute should be set to "max:X" where X
  is the maximum number of digits, for example max:4 for 4 digits.

  [1]: So specific devices should be at the top, and generic ones at the bottom,
  so settings for specific devices are overridden as expected.
-->

<!DOCTYPE devices [
	<!ELEMENT devices (device)+>
	<!ELEMENT device EMPTY>
	<!ATTLIST device type (any|mouse|tablet|keyboard|headset|headphones|audio|printer|network|joypad) "any">
	<!ATTLIST device oui CDATA #IMPLIED>
	<!ATTLIST device vendor CDATA #IMPLIED>
	<!ATTLIST device name CDATA #IMPLIED>
	<!ATTLIST device pin CDATA #REQUIRED>
]>

<devices>

<!-- Input devices -->

	<!-- TomTom Go remote -->
	<device type="keyboard" oui="00:13:6C:" name="TomTom Remote" pin="0000"/>

	<!-- Sony PlayStation 3 Remote Control
	     with a OUI from Alps Electric -->
	<device vendor="alps" name="BD Remote Control" pin="NULL"/>

	<!-- Apple Wireless and Mighty Mouse
	     Note: Apple doesn't follow the specs, and requires their mice
	     to be paired -->
	<device vendor="apple" type="mouse" pin="0000"/>

	<!-- Apple Magic Trackpad
	     Note: same as above, tablet needs to be paired -->
	<device vendor="apple" type="tablet" pin="0000"/>

	<!-- Microsoft mice
	     Again, same as above -->
	<device oui="7C:1E:52:" type="mouse" name="Microsoft Wedge Touch Mouse" pin="0000"/>
	<device oui="00:1D:D8:" type="mouse" name="Microsoft Wireless Notebook Presenter Mouse 8000" pin="0000"/>
	<device oui="28:18:78:" type="mouse" name="Microsoft Sculpt Comfort Mouse" pin="0000"/>
	<device oui="30:59:B7:" type="mouse" name="Microsoft Sculpt Comfort Mouse" pin="0000"/>
	<device oui="C0:33:5E:" type="mouse" name="Microsoft Sculpt Comfort Mouse" pin="0000"/>

	<!-- BT-GPS8 JENTRO, GPS mouse -->
	<device oui="00:0D:B5:" name="BT-GPS8 JENTRO" pin="0000"/>

	<!-- Lenovo Ideacenter remote -->
	<device oui="00:08:1B:" name="lenovo_RC" pin="0000"/>

	<!-- ION iCade Game Controller -->
	<device name="iCade" type="keyboard" pin="ICADE"/>

	<!-- Logitech Ultrathin Touch Mouse -->
	<device oui="00:1F:20:" name="Ultrathin Touch Mouse" pin="0000"/>

	<!-- Evoluent VerticalMouse 4 -->
	<device oui="26:76:04:" type="mouse" name="Evoluent VerticalMouse 4" pin="0000"/>

<!-- GPS devices -->
	<device oui="00:0D:B5:" name="TomTom Wireless GPS MkII" pin="0000"/>
	<device oui="00:0D:B5:" name="GPS-GW-005" pin="0000"/>

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=560870 -->
	<device oui="00:0A:3A:" name="BT GPS" pin="0000"/>

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=560606 -->
	<device oui="00:1B:C1:" name="HOLUX_M-241" pin="0000"/>
	<device oui="00:01:C1:" name="HOLUX_M-241" pin="0000"/>

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=560713 -->
	<device oui="00:0B:24:" name="Triceiver" pin="0000"/>

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=560715 -->
	<device oui="00:00:00:" name="BT-Q880" pin="0000"/>

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=560625 -->
	<device oui="00:11:67:" name="eGPS-397" pin="0000"/>

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=560604 -->
	<device oui="00:1B:C1:" name="HOLUX_M-1000" pin="0000"/>

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=561326 -->
	<device oui="00:0B:0D:" name="G-Rays1" pin="0000"/>

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=571119 -->
	<device oui="00:0B:0D:" name="G-Rays2" pin="0000"/>

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=561327 -->
	<device oui="00:0A:3A:" name="HUDGPS" pin="0000"/>

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=562479 -->
	<device oui="00:0B:0D:" name="iBT-GPS" pin="0000"/>
	<device oui="00:1C:88:" name="iBT-GPS" pin="0000"/>

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=563554 -->
	<device oui="00:0D:B5:" name="BT-GPS-37A4C2" pin="0000"/>

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=563614 -->
	<device oui="00:0B:0D:" name="HOLUX GPSlim240" pin="0000"/>

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=563554 -->
	<device oui="00:0D:B5:" name="BT-GPS-37A4C2" pin="0000"/>

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=576490 -->
	<device oui="00:0D:B5:" name="BT-GPS-339D35" pin="0000"/>

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=560315#c20 -->
	<device oui="00:02:5B:" name="Pharos iGPS-BT" pin="12345678"/>

	<!-- https://bugzilla.redhat.com/show_bug.cgi?id=472686#c0 -->
	<device oui="00:00:00:" name="Rikaline" pin="0000"/>

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=560609 -->
	<device oui="00:18:96:" name="GW-GPS-009" pin="0000"/>

	<!-- https://bugzilla.gnome.org/show_bug.cgi?id=613698 -->
	<device oui="00:0C:A5:" name="NAVMAN GPS ONE" pin="NAVMAN"/>

<!-- Audio devices -->

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=583651 -->
	<device type="audio" oui="00:1A:80:" name="CMT-DH5BT" pin="max:4"/>

<!-- Other devices -->

	<!-- http://bugzilla.gnome.org/show_bug.cgi?id=561325 -->
	<device type="network" oui="00:06:66:" name="OBDPros scantool" pin="1234"/>

<!-- Generic types -->

	<!-- Mice don't usually need pincodes -->
	<device type="mouse" pin="NULL"/>

	<!-- Printers -->
	<device type="printer" pin="0000"/>

	<!-- Joypads and joysticks -->
	<device type="joypad" pin="0000"/>

	<!-- Headphones and headsets -->
	<device type="headphones" pin="0000"/>
	<device type="headset" pin="0000"/>
	<device type="audio" pin="0000"/>

	<!-- Keyboard need a special help text -->
	<device type="keyboard" pin="KEYBOARD"/>

</devices>
